@import "~ant-design-vue/dist/antd.less";   
@import "./override-antd.less";

@primary:#fff;
p{
    margin-bottom: 0;
}
.common_container{
    background-color: #475DD9;
    min-height:1000px;
}
.common_center_container{
    width:1061px;
    margin:0 auto;
    /* background:black; */
    height:100%;
}
.common_title_container{
    /* background:yellow; */
    margin-bottom: 80px;
}
.height-50{
    height: 50px;
}
.common_title{
    color:#02f2e8;
    font-size: 44px;
    height:50px;
    line-height: 50px;
    font-weight: 900;
}
.common_annex_container{
    position: relative;
}
.common_annex1{
    height:4px;
    width:83px;
    margin-top:-2px;
    background:#02f2e8;
    position:absolute;
    top:50%;
    right:5%;
}
.common_annex2{
    height:16px;
    width:16px;
    background:#02f2e8;
    position:absolute;
    top:50%;
    margin-top:-8px;
    right:2%;
    border-radius: 50%;
}
.common_annex3{
    height:4px;
    width:83px;
    margin-top:-2px;
    background:#02f2e8;
    position:absolute;
    top:50%;
    left:5%;
}
.common_annex4{
    height:16px;
    width:16px;
    background:#02f2e8;
    position:absolute;
    top:50%;
    margin-top:-8px;
    left:2%;
    border-radius: 50%;
}
.common_top_title_container{
    font-weight: 500;
}
.common_mid_title_container{
    font-weight: 500;
}
.common_sub_title_container{
    font-weight: 500;
    margin-bottom:60px;
}
