server {
    listen 80 default_server;
    root /non/exist/path;
    index index.html;

    # let's move on to kubernetes, api and httpserver lives on the same pod
    # no need for a resolver
    #resolver {{RESOLVERS}};

    client_max_body_size 0;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $http_x_real_ip;

    location /static/ {
        root /project;
        try_files $uri $uri/ =404;
    }

    location /images/ {
        root /project;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        root /project;
        try_files $uri $uri/ =404;
    }

    location /supervisor/ {
        root /project;
        try_files $uri $uri/ @api;
    }

    location /anniversary/ {
        root /project/frontend-apps/;
        try_files $uri $uri/ =404;
    }

    location /anniversary_static/ {
        root /project/frontend-apps/;
        try_files $uri $uri/ =404;
    }

    location /new_manager/ {
        root /project/frontend-apps/;
        try_files $uri $uri/ =404;
    }

    location /new_manager_static/ {
        root /project/frontend-apps/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    location @api {
        proxy_pass http://127.0.0.1:8080;
    }
}
