<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医咖会后台-用户管理</title>
    <link rel="stylesheet" href="public/css/main.css">
    <script type="text/javascript" src="public/js/jquery-1.8.3.min.js"></script>
    <style>
        .add_video_container{
            width: 253px;
            height: 163px;
            border: solid 1px #979797;
            position: relative;
            cursor: pointer;
        }
        .video_add_col{
            width: 20px;
            height: 100px;
            background: #d8d8d8;
            position: absolute;  
            top:30px;
            left:110px;     
        }
        .video_add_row{
            width: 100px;
            height: 20px;
            background: #d8d8d8;
            position: absolute; 
            top:68px;
            left:72px;
        }
        .video_container{
            width: 253px;
            height: 238px;
            display: inline-block;
            margin-left:30px;
            margin-top:20px;
            vertical-align:top;
        }
        .old_video_container{
            width: 253px;
            height: 163px;
        }
        .edit_button{
            width: 134px;
            height: 39px;
            border-radius: 4px;
            background-color: #45a0ea;
            box-shadow: 0 2px 4px 0 #eaeaf0;
            font-family: PingFangSC;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            line-height: 39px;
            margin:0 auto;
            margin-top:5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="hide">
<div id="header">
    <h1 class="left"><img src="public/img/logo.jpg" alt=""></h1>
    <div class="right user_box">
        <div><span class="user_img"></span><span class="color_f user_name"></span><span class="log_out">退出</span></div>
    </div>
</div>
<!--导航-->
<div class="nav" id="nav">
</div>
<div id="content">
    <div class="video_container">
        <div class="add_video_container">
                <div class="video_add_col"></div>
                <div class="video_add_row"></div>
        </div>
   </div>
</div>


<script type="text/javascript" src="public/js/main.js"></script>
<!--<script type="text/javascript" src="public/js/main.js"></script>-->
<script>
    $.ajax({
                url: "/supervisor/course_list/",
                type: "GET",
                success: function (data) {

                    let html=`
                        <div class="video_container">
                            <div class="add_video_container">
                                    <div class="video_add_col"></div>
                                    <div class="video_add_row"></div>
                            </div>
                        </div>
                    `
                    if(data.data.course_list) {
                        for (var a in data.data.course_list) {
                            html += `
                        <div class="video_container">
                            <div class="old_video_container">
                                <img src="${"/images/article_images/" + data.data.course_list[a].thumbnail }" width="253" height="163">
                            </div>
                            <div style="text-align:center;height:20px;line-height:20px">${data.data.course_list[a].course}</div>
                            <div class="edit_button" data-id="${data.data.course_list[a].id}" >编辑</div>
                        </div>
                        `
                        }
                    }
                    //图片可能需要调用另一接口
                    $("#content").html(html)
                    $(".add_video_container").click(function(){
                        window.open("/supervisor/video_detail.html")
                    })
                    $(".edit_button").click(function(e){
                        window.open("/supervisor/video_detail.html?id="+$(e.target).data().id)
                    })
                },
                error:function(e){
                    alert("get course_list error")
                }
            })
</script>
</body>
</html>